import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/barryearles/maven"
        }
    }

    dependencies {
        classpath "com.github.paralleltasks:parallel-tasks-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

//help for Java
apply plugin: 'java-library'

//parallel task plugin for gradle
apply plugin: 'com.github.paralleltasks'

// spring-boot run plugin
apply plugin: 'io.spring.dependency-management'


group 'com.tk1mqtt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runRegistry(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    }
    workingDir "${projectDir}/build/classes/java/main"
    commandLine 'cmd', '/c', 'start rmiregistry'

    if (Os.isFamily(Os.FAMILY_MAC) || (Os.isFamily(Os.FAMILY_UNIX))) {
        workingDir "${projectDir}/build/classes/java/main"
        commandLine 'rmiregistry'

    }
}

runRegistry.dependsOn(compileJava)

task runServer(type: JavaExec) {
        classpath sourceSets.main.runtimeClasspath
        main = "com.tk1mqtt.Server"
}


task runClient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.tk1mqtt.Client"
}

task runBoard(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.tk1mqtt.chooseBoard"
}

parallelTasks {
    taskNames = [
            "runRegistry",
            "runServer",
            "bootRun"  // Task provided by "spring-boot" gradle plugin
    ]
}




