# MyCode

Java/MQTT/MQTT/: Readme.txt  build.gradle  settings.gradle
Java/MQTT/MQTT/src/main/java/com/tk1mqtt/: ArrivalDepartureBoard.java  Client.java  ClientGUI.java  DepartureBoard.java  GateBoard.java  ObjectInterfaceClient.java  ObjectInterfaceServer.java  Server.java  chooseBoard.java  editFlight.java  loginPage.java  rowData.java
Java/TicketReservation/SOAP_REST/: ReadME.txt
Java/TicketReservation/SOAP_REST/Clients/: build.gradle  settings.gradle
Java/TicketReservation/SOAP_REST/Clients/src/main/java/clients/: Additemtocart.java  AdditemtocartResponse.java  AirbusList.java  AirbusListResponse.java  AirplaneInterior.java  BoeingList.java  BoeingListResponse.java  Buyitems.java  BuyitemsResponse.java  EmbraerList.java  EmbraerListResponse.java  FlightList.java  FlightListResponse.java  Flist.java  Login.java  Logins.java  ObjectFactory.java  Removefromcart.java  RemovefromcartResponse.java  SOAPServerInterface.java  Selection.java  ServicesService.java  UserMsg.java  Viewcart.java  ViewcartResponse.java  dayFlight.java  package-info.java  selectSeat.java
Java/TicketReservation/SOAP_REST/Servers/: build.gradle  settings.gradle
Java/TicketReservation/SOAP_REST/Servers/src/main/java/servers/: Airport.java  Customer.java  Reservation.java  SOAPServerInterface.java  ServerStarter.java  Services.java  Singleton.java  TaskDesc.java  TaskService.java  shoppingCart.java
Python/Whizzbuy_Work/Amazon EC2/: User_Cred.txt  Whizzbuy.pem  rootkey.csv
Python/Whizzbuy_Work/Dashboard/.hg/: undo.dirstate
Python/Whizzbuy_Work/Dashboard/.hg/store/: 00manifest.i  fncache  undo
Python/Whizzbuy_Work/Dashboard/application/config/: autoload.php  config.php  database.php
Python/Whizzbuy_Work/Dashboard/application/controllers/: Admin.php  Adminlogin.php  Login.php  Merchant.php
Python/Whizzbuy_Work/Dashboard/application/models/: Fetch.php  Membership_model.php
Python/Whizzbuy_Work/Dashboard/application/views/: ametrics.php  login.php  login1.php  outlets.php  register.php  register1.php  standard_ads.php  transactions.php
Python/Whizzbuy_Work/DevEnvironment/: API.7z  application.py  background_scheduler.py  celery_tasks.py  extension.py  profile.py  requirements.txt  server.py  whizzbuydevexport.sql
Python/Whizzbuy_Work/DevEnvironment/API/AddToCart/: addto_cart.py
Python/Whizzbuy_Work/DevEnvironment/API/BillGenerator/: __init__.py  billgen.py
Python/Whizzbuy_Work/DevEnvironment/API/ChangePassword/: change_password.py
Python/Whizzbuy_Work/DevEnvironment/API/ConfirmVerifyQueue/: __init__.py  confirm_verifyqueue.py
Python/Whizzbuy_Work/DevEnvironment/API/ContactUs/: __init__.py  contactus.py
Python/Whizzbuy_Work/DevEnvironment/API/CountDownTimer/: Countdown_Timer.py  __init__.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchAdDetail/: __init__.py  fetch_ad_detail.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchCustomerLifestyle/: __init__.py  fetch_customer_list.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchDataPoint/: __init__.py  fetch_data_point.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchGraph/: __init__.py  fetch_graph.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchNotifID/: fetch_notifid.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchOutletCity/: fetchoutletcity.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchPieGraph/: __init__.py  fetch_piegraph.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchProfileImage/: FetchProfile_Image.py  __init__.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchProfileInfo/: fetch_profile.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchReview/: __init__.py  fetch_review.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchSavedAd/: __init__.py  fetch_saved_ad.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchStandardAd/: __init__.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchTransactionHistory/: __init__.py  fetch_transaction_history.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchTransactionHistoryList/: fetch_transaction_history_list.py
Python/Whizzbuy_Work/DevEnvironment/API/FetchVerifyQueue/: __init__.py  fetch_verifyqueue.py
Python/Whizzbuy_Work/DevEnvironment/API/ForgotPasswordOTPGen/: forgot_pass_otpgen.py
Python/Whizzbuy_Work/DevEnvironment/API/ForgotPasswordSetNew/: __init__.py
Python/Whizzbuy_Work/DevEnvironment/ClearDB_Cert/: b2908f1ba7cd0c-cert.pem  b2908f1ba7cd0c-key.pem
Python/Whizzbuy_Work/DevEnvironment/config/: Database_URL.txt
Python/Whizzbuy_Work/FlaskAPI/: Procfile  app.yml  config.py  email_task.py  requirements.txt  server.py  unicode_dict_to_str.py  unit_tests.py  validate_email.py
Python/Whizzbuy_Work/FlaskAPI/.ebextensions/: python.yml
Python/Whizzbuy_Work/FlaskAPI/API/: addto_cart.py  dist_between_locations.py
Python/Whizzbuy_Work/FlaskAPI/ClearDB_Cert/: b2908f1ba7cd0c-cert.pem  b2908f1ba7cd0c-key.pem
Python/Whizzbuy_Work/Heroku_Dashboard/.hg/: dirstate  sourcetreeconfig
Python/Whizzbuy_Work/Website/: index.php  index2.php  index_ideal.php  style.css
Python/Whizzbuy_Work/android_webapp/: celery_tasks.py  contributors.txt  email_task.py  requirements.txt  server.py  unit_tests.py
Python/Whizzbuy_Work/android_webapp/Whizzbuy_DatabaseImport/: whizzbuy_latest.sql
Python/Whizzbuy_Work/android_webapp/whizzbuydemo/: pip-selfcheck.json
Python/Whizzbuy_Work/whizzbuymain/whizzbuymain/: comments.php  contactus.php  counter.php  database.php  decreaselike.php  increaselike.php  index.php  supportus.php  thanks.php
(+585 files in other folders)
