buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/barryearles/maven"
        }
    }

    dependencies {
        classpath "com.github.paralleltasks:parallel-tasks-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

//help for Java
apply plugin: 'java-library'

//parallel task plugin for gradle
apply plugin: 'com.github.paralleltasks'

// spring-boot run plugin
apply plugin: 'io.spring.dependency-management'

group 'servers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    api 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runRESTServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "servers.TaskDesc"
}

task runSOAPServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "servers.ServerStarter"
}

parallelTasks {
    taskNames = [
            "runSOAPServer",
            "runRESTServer",
            "bootRun"  // Task provided by "spring-boot" gradle plugin (e.g. apply plugin: 'spring-boot')
    ]
}