<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WhizzBuy</title>
    <meta name="description" content="WhizzBuy"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <style type="text/css">
      .nav1txt{
        font-size: 60%;
      }
      .list1txt{
        font-size: 80%
      }
      .nav1{padding-bottom: -5px;
        margin-bottom: -20px;}
      .nav2, .nav3{
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        
      }
      

      header{
        background-color: #99FFCC;
            width:100%;
            position:fixed;
            top:0px;
            z-index: 1;
      }

      .btn-transparent{
        background: transparent;

      }
      .btn-transparent:hover{
        background: #000000;
      }

      .main-content{
        padding-top: 140px;
        padding-left: 90px;
        padding-right: 90px;
      }

      .borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
        border: none;
        }
      .datapoint{
        padding: 10px;
        background: #EAFFFF;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
         transition:.5s;

      }

      .datapoint:hover{
        color:#ffffff;
        background: #000000;

      }
      .well{
        border-radius: 0px;
        box-shadow: 2px 2px 5px #888888;
      }

      p.smalls{
        line-height: 90%;

      }

      .disabled{
        color:#858585;
      }

      p.weights{
        font-weight: 900;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
   <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    

    <!--Total number of transactions at their stores via Whizzbuy-->
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart', 'bar']});
      google.setOnLoadCallback(drawBasic);

      function drawBasic() {

            var data = google.visualization.arrayToDataTable([
               ['Month', 'Transactions', { role: 'style' }],
               ['Jan', 102, 'color: #e5e4e2'],            // RGB value
               ['Feb', 265, 'color: #959595'],   
               ['Mar', 412, 'color: #e5e4e2'],
               ['Apr', 010, 'color: #959595' ],
                ['May', 321, 'color: #e5e4e2' ],
                ['Jun', 055, 'color: #959595' ],
                ['Jul', 143, 'color: #e5e4e2' ],
                ['Aug', 125, 'color: #959595' ],
                ['Sep', 265, 'color: #e5e4e2' ],
                ['Oct', 235, 'color: #959595' ],
                ['Nov', 332, 'color: #e5e4e2' ],
                ['Dec', 411, 'color: #959595' ]
            ]);

            var options = {
              title: 'Total number of transactions at their stores via Whizzbuy',
              'height':300,
              legend: { position: "none" },
              chartArea: {width: '80%'},
              hAxis: {
                title: 'Total Number of Transactions',
                minValue: 0
              },
              vAxis: {
                title: 'Months'
              }
            };

            var chart = new google.visualization.BarChart(document.getElementById('numTransactions'));

            chart.draw(data, options);
          }
    </script>

    <!--Products with highest volume of sale-->
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart', 'bar']});
      google.setOnLoadCallback(drawBasic);

      function drawBasic() {

            var data = google.visualization.arrayToDataTable([
               ['Month', 'Gross Transaction Value', { role: 'style' }],
               ['Jan', 25402, 'color: #0504f2'],            // RGB value
               ['Feb', 32565, 'color: #959595'],   
               ['Mar', 14212, 'color: #0504f2'],
               ['Apr', 21410, 'color: #959595' ],
                ['May', 36221, 'color: #0504f2' ],
                ['Jun', 14505, 'color: #959595' ],
                ['Jul', 25743, 'color: #0504f2' ],
                ['Aug', 26425, 'color: #959595' ],
                ['Sep', 14265, 'color: #0504f2' ],
                ['Oct', 21435, 'color: #959595' ],
                ['Nov', 21532, 'color: #0504f2' ],
                ['Dec', 26411, 'color: #959595' ]
            ]);

            var options = {
              title: 'Products with highest volume of sale',
              

              'height':300,
              legend: { position: "none" },
              chartArea: {width: '80%'},
              hAxis: {
                title: 'Gross Transaction Value',
                minValue: 10000,
              },
              vAxis: {
                title: 'Months'
              }
            };

            var chart = new google.visualization.BarChart(document.getElementById('productSale'));

            chart.draw(data, options);
          }
    </script>

    <!--Gross sales across Whizzbuy outlets-->
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart', 'bar']});
      google.setOnLoadCallback(drawBasic);

      function drawBasic() {

            var data = google.visualization.arrayToDataTable([
               ['Month', 'Gross Transaction Value', { role: 'style' }],
               ['Jan', 25402, 'color: #f504f2'],            // RGB value
               ['Feb', 32565, 'color: #959595'],   
               ['Mar', 14212, 'color: #f504f2'],
               ['Apr', 21410, 'color: #959595' ],
                ['May', 36221, 'color: #f504f2' ],
                ['Jun', 14505, 'color: #959595' ],
                ['Jul', 25743, 'color: #f504f2' ],
                ['Aug', 26425, 'color: #959595' ],
                ['Sep', 14265, 'color: #f504f2' ],
                ['Oct', 21435, 'color: #959595' ],
                ['Nov', 21532, 'color: #f504f2' ],
                ['Dec', 26411, 'color: #959595' ]
            ]);

            var options = {
              title: 'Gross sales across WhizzBuy outlets',
              'height':300,
              chartArea: {width: '80%'},
              legend: { position: "none" },
              hAxis: {
                title: 'Gross Transaction Value',
                minValue: 10000
              },
              vAxis: {
                title: 'Months'
              }
            };

            var chart = new google.visualization.BarChart(document.getElementById('grossSales'));

            chart.draw(data, options);
          }
    </script>

    <!--Top Selling Products-->
    <script type="text/javascript">
    
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table, 
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Products');
      data.addColumn('number', 'Sales');
      data.addRows([
        ['Patanjali Dant Kanti', 102],
        ['Smartfish', 43],
        ['Lays Classic Salt', 55], 
        ['Oleev Active', 66],
        ['Surf Excel 400g', 38]
      ]);

      // Set chart options
      var options = {'title':'Top Selling Products',
                     chartArea: {width: '80%'},
                     'height':300};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('topProducts'));
      chart.draw(data, options);
    }
    </script>


  </head>
  <body>
    
    <header>
      <div class="nav1 pull-right">
          <ul class="list-inline">
            <li class="nav1txt"><a href="#">Download Seller App</a></li>
            <li class="nav1txt"><a href="#">Partner Services</a></li>
            <li class="nav1txt"><a href="#">Seller Community</a></li>
            <li class="nav1txt"><a href="#">Seller Learning Center</a></li>
            <li class="nav1txt"><a href="#">Contact Seller Support</a></li> 
            <li> </li>      
          </ul>
      </div>
      
      <div class="nav2">
        <div class="row">
        <div class="col-md-8">
        <img src="img/logo.png" width="60">
        </div>
        <div class="col-md-2">
          <br><p><small>Account Status: <strong>ACTIVE</strong></small></p>
        </div>
        <div class="col-md-2"><br>
        <div class="dropdown">
          <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Nexxesories
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="profile.html">Manage Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

      </div>

      <div class="nav3">
        <div class="row">
          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Listings
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Add Listings in Bulk</a></li>
                <li><a href="#">Add a Listing</a></li>
                <li><a href="#">My Listings</a></li>
                <li><a href="#">Track Approval Requests</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Orders
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Active Orders</a></li>
                <li><a href="#">Cancelled Orders</a></li>
                
              </ul>
            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Returns
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Returns</a></li>
                <li><a href="#">Disputes</a></li>
               
              </ul>
            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Payments
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Settlements</a></li>
                <li><a href="#">Statements</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Invoices</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <a href="metrics.html"><button class="btn btn-transparent btn-block  btn-sm" type="button" aria-haspopup="true" aria-expanded="true">
                Metrics

              </button></a>

            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent dropdown-toggle btn-sm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Promotions
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">My Promotions</a></li>
                <li><a href="#">WhizzBuy Promotions</a></li>

              </ul>
            </div>
          </div>

          <div class="col-md-1">
            <div class="dropdown">
              <button class="btn btn-transparent  btn-sm" type="button" aria-haspopup="true" aria-expanded="true">
                Advertising

              </button>

            </div>
          </div>

        </div>

      </div>

    </header>





<div class="main-content">
<div class="row">
 <h4>Summary</h4>
 <div class="col-md-3">
  <div class="well datapoint">
    <p class="smalls text-center weights">184</p>
    <p class="list1txt text-center smalls disabled">Total WhizzBuy Users</p>
  </div>
 </div>
  <div class="col-md-3">
  <div class="well datapoint">
    <p class="smalls text-center weights">114</p>
    <p class="list1txt text-center smalls disabled">Returning Customers at your Store</p>
  </div>
 </div>
  <div class="col-md-3">
  <div class="well datapoint">
    <p class="smalls text-center weights">542</p>
    <p class="list1txt text-center smalls disabled">Total Transactions</p>
  </div>
 </div>
  <div class="col-md-3">
  <div class="well datapoint">
    <p class="smalls text-center weights">₹ 84214</p>
    <p class="list1txt text-center smalls disabled">Gross sales value via Whizzbuy</p>
  </div>
 </div>
</div>
<div class="row">
   <div class="col-md-6">
  <div class="well datapoint">
    <p class="smalls text-center weights">₹ 441125</p>
    <p class="list1txt text-center smalls disabled">Total transactions on WhizzBuy</p>
  </div>
 </div>
  <div class="col-md-6">
  <div class="well datapoint">
    <p class="smalls text-center weights">14</p>
    <p class="list1txt text-center smalls disabled">Registered Outlets</p>
  </div>
 </div>
</div>
<div class ="row">
  <h4>Trends</h4>
     <div class="col-md-6">
  <div class="well datapoint">
    <p class="list1txt text-center smalls disabled">Total number of transactions at your stores via Whizzbuy</p>
    <div id="numTransactions"></div>
  </div>
 </div>
  <div class="col-md-6">
  <div class="well datapoint">
    <p class="list1txt text-center smalls disabled">Products with highest volume of sale</p>
    <div id="productSale"></div>
  </div>
 </div>
</div>

<div class ="row">
  
     <div class="col-md-6">
  <div class="well datapoint">
    <p class="list1txt text-center smalls disabled">Gross sales across Whizzbuy outlets</p>
    <div id="grossSales"></div>
  </div>
 </div>
  <div class="col-md-6">
  <div class="well datapoint">
    <p class="list1txt text-center smalls disabled">Top Selling Products</p>
    <div id="topProducts"></div>
  </div>
 </div>
</div>
<div class ="row">
  <div class="col-md-3"></div>
     <div class="col-md-6">
  <div class="well datapoint">


    <p class="list1txt text-center smalls disabled">Top 10 Spenders</p>
    <table class="table table-condensed list1txt smalls">
      <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>Amount Spent</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Abhinav Pandey</td>
        <td>₹ 25146</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Harshit Mishra</td>
        <td>₹ 21146</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Ashish Verma</td>
        <td>₹ 20046</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Yogesh</td>
        <td>₹ 19996</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Disha Pal</td>
        <td>₹ 19625</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Amitabh</td>
        <td>₹ 15423</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Salman Khan</td>
        <td>₹ 14253</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Irrfan Khan</td>
        <td>₹ 13254</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Rahul Dubey</td>
        <td>₹ 11024</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Bejan</td>
        <td>₹ 101</td>
      </tr>
    </table>
  </div>

 </div>
<div class="col-md-3"></div>
</div>




</div> 


    <footer>

    </footer>
    
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>
    
    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>

    <!--
      Total number of transactions at your stores via Whizzbuy
    -->
    



  </body>
</html>
